URL_DB=mongodb+srv://monty:montykumar1@cluster0.akdreo7.mongodb.net/myapp?appName=Cluster0
PORT=4000
JWT_SECRET=secret
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
REDIS_URL=rediss://default:ARzcAAImcDJmMTNkYjgxOWYyZDE0OWZlOGExZDE3OWYwMzk3ZDE0OHAyNzM4OA@new-horse-7388.upstash.io:6379
PAYMENT_MODE=DUMMY
# later change to:
# PAYMENT_MODE=RAZORPAY

# Agora
AGORA_APP_ID=6929c786b7c44ce3b22ce1bdd3f88ffa
AGORA_APP_CERTIFICATE=00eb289808e0408ea3d21606c4affa10
