URL_DB=mongodb+srv://monty:montykumar1@cluster0.akdreo7.mongodb.net/myapp?appName=Cluster0
PORT=4000
JWT_SECRET=secret
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

PAYMENT_MODE=DUMMY
# later change to:
# PAYMENT_MODE=RAZORPAY
